<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<style type="text/css">
		html{font-size:10px}
		@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
		@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
		@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
		@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
		@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
		@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
		@media screen and (min-width:800px){html{font-size:25px}}
		body{
			background-color: rgb(45,43,48);
		}
		.wrap{
			width: 98%;
			height: 24rem;
			background-color: white;
			border-radius: 5px;
			margin: auto;
			color: rgb(100,100,100);
			position: relative;
		}
		.content{
			width: 85%;
			height: 80%;
			position: absolute;
			bottom: 2%;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.title{
			height: 10%;
			display: table-cell;
            vertical-align:middle;
            padding: 0px;
			margin: 10px;
			position: absolute;
			top: 1%;
		}
		ul,li{
			padding:0;
			list-style-type:none;
			width: max-content;
			margin: 5px;
		}
		.max-font{
			font-size: 30px;
			font-weight: lighter;
		}
		p{
			margin: 2px;
		}
		.space{
			margin: 0 0 0 5px;
		}
		.opacity{
			opacity: 0.3;
			margin-top: 6px;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="title">
		<div class="left"> <img  src="news.png" width="20px" height="20px"></div>
		<div class="right space"> <span style="color: green;font-size: 16px">销售简报</span></div>
	</div>
	<div class="content">
	<ul class="left">
		<li><div class="img-class left"><img class="opacity" src="person.png" width="20px" height="20px"> </div>
			<div class="right space"> <span class="max-font">33</span><span>个</span><p>新增客户数</p> </div>
			<div style="clear: both;"></div>
		</li>	
		<li> <div class="img-class left"><img class="opacity" src="chance.png" width="25px" height="25px"></div>
			<div class="right space"> <span class="max-font">47</span><span>个</span><p>新增商机数</p></div>
			<div style="clear: both;"></div>
		 </li>	
		<li style="margin-top: 10px;"> <div class="img-class left"><img class="opacity" src="book.png" width="20px" height="18px"></div>
			<div class="right space"> <span style="font-size: 20px;font-weight: lighter;">3/</span><span>个</span> <span style="font-size: 20px;font-weight: lighter;">2</span><span>次</span> <p style="margin-top: 10px;">拜访客户</p> </div>
			<div style="clear: both;"></div>
		</li>	
	</ul>
	<ul class="right">
		<li>
			<div class="img-class left"> <img class="opacity" src="person2.png" width="20px" height="20px"></div> 
			<div class="right space"><span class="max-font">22</span><span>个</span><p>新增联系人</p> </div>
			<div style="clear: both;"></div>
		</li>	
		<li>
			<div class="img-class left"><img class="opacity" src="chance2.png" width="20px" height="20px"></div> 
			<div class="right space"><span class="max-font">3</span><span>个</span><p>阶段变化的商机</p> </div>
			<div style="clear: both;"></div>
		</li>	
		<li>
		 	<div class="img-class left"><img class="opacity" src="book2.png" width="22px" height="22px"></div> 
			<div class="right space"><span class="max-font">6</span><span>条</span><p>新增销售记录</p></div>
			<div style="clear: both;"></div>
		</li>	
	</ul>
	</div>
</div>
</body>
</html>